MauiApp_Hafta4/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp_Hafta4.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">
            <Image
                Source="dotnet_bot.png"
                HeightRequest="185"
                BindingContext="{x:Reference slider1}"
                Scale="{Binding Path=Value}"/>

            <Label
                Text="Hello, World!"
                Style="{StaticResource Headline}"
                              
                BindingContext="{x:Reference slider2}"
                FontSize="{Binding Path=Value}"/>


            <Label
                Text="Welcome to &#10;.NET Multi-platform App UI"
                Style="{StaticResource SubHeadline}"
                BindingContext="{x:Reference stepper1}"
                FontSize="{Binding Path=Value}"/>

            <Button
                x:Name="CounterBtn"
                Text="Click me" 
                SemanticProperties.Hint="Counts the number of times you click"
                Clicked="OnCounterClicked"
                HorizontalOptions="Fill" />

            <Slider x:Name="slider1" Minimum="0.5" Maximum="5"
                    MinimumTrackColor="Green"
                    MaximumTrackColor="Red"
                    ThumbColor="Green"/>
            <Label BindingContext="{x:Reference slider1}"
                   Text="{Binding Path=Value, StringFormat='{0:F2}'}"/>

            <Slider x:Name="slider2" Minimum="10" Maximum="100"
                    MinimumTrackColor="Green"/>
            <Label BindingContext="{x:Reference slider2}"
                   Text="{Binding Path=Value, StringFormat='{0:F2}'}"/>

            <Stepper x:Name="stepper1" Increment="5" Value="0"
                     Minimum="10" Maximum="100"/>
            <Label BindingContext="{x:Reference stepper1}"
                   Text="{Binding Path=Value}"/>


        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
